{
  "name": "jarvis-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "generate:api": "openapi-typescript http://localhost:8000/openapi.json -o src/shared/api/schema.d.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.3",
    "openapi-fetch": "^0.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "openapi-typescript": "^7.6.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}

